VITE_SUPABASE_PROJECT_ID="wfdyirgkpqeamxsdbjbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZHlpcmdrcHFlYW14c2RiamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjI5MDQsImV4cCI6MjA3MDU5ODkwNH0.EcCopSQvTbj4RSP_cPQn45N48q_NoTQxosQxLsvopxs"
VITE_SUPABASE_URL="https://wfdyirgkpqeamxsdbjbo.supabase.co"
